AddDialog.xaml

<Window x:Class="TimeZoneHelper.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="DarkGreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        SizeToContent="Height"
        Title="Window1" Height="Auto" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Search a City"
               Foreground="LightGreen"
               Grid.Row="0"/>

        <TextBox 
            Name="NameBox" 
            Grid.Column="0" 
            Grid.Row="1" 
            Width="345" 
            Height="25" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>

        <Button Grid.Column="0" Grid.Row="1"
                Name="SearchButton"
                HorizontalAlignment="Right"
                Width="55"
                Content="Search"
                Click="SearchButton_OnClick"
                ></Button>

        <ItemsControl Name="TimeZoneResults"
                      Grid.Row="2"
                      Grid.IsSharedSizeScope="True">
            <ItemsControl.Template>
                <ControlTemplate TargetType="ItemsControl">
                    <ScrollViewer
                        CanContentScroll="True"
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter/>
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Stretch"
                                Background="Green"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton
                        Name="SelectionButton"
                        Click="SelectionButton_OnClick"
                        IsChecked="{Binding IsChecked, Mode=TwoWay}"
                        Tag="{Binding}"
                        >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                            SharedSizeGroup="CityCol"/>
                                <ColumnDefinition Width="auto"
                                                  SharedSizeGroup="CountryCol"/>
                                <ColumnDefinition Width="auto"
                                                  SharedSizeGroup="TimeZoneCol"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"
                                         SharedSizeGroup="ItemRow"/>
                            </Grid.RowDefinitions>

                            <TextBlock 
                                Grid.Column="0"
                                FontSize="16"
                                Text="{Binding CityName}"/>
                            <TextBlock
                                Grid.Column="1"
                                FontSize="16"
                                Text="{Binding Country}"/>
                            <TextBlock
                                FontSize="16"
                                Margin="5,0,0,0"
                                Grid.Column="2"
                                Text="{Binding UTCString}"/>

                        </Grid>
                        
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="3" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Button 
                Width="40" 
                Height="25" 
                Content="OK"
                Click="ButtonBase_OkClick"
                Margin="0,10,0,0"
                />
            <Button 
                Width="40" 
                Height="25" 
                Content="Cancel"
                Click="ButtonBase_CancelClick"
                Margin="10,10,0,0"
                />
        </StackPanel>
    </Grid>
</Window>
