AddDialog.xaml

<Window x:Class="TimeZoneHelper.AddDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Background="DarkGreen"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Window1" Height="70" Width="400">

    <Window.Resources>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox 
            Name="NameBox" 
            Grid.Column="0" 
            Grid.Row="0" 
            Width="150" 
            Height="25" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
        <ComboBox Grid.Column="1" 
                  Grid.Row="0" 
                  Height="25"
                  Name="TimeZoneComboBox"
                  VerticalAlignment="Top"  />

        <StackPanel 
            Orientation="Horizontal" 
            Grid.Row="1" 
            Grid.Column="0" 
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center">
            <Button 
                Width="40" 
                Height="25" 
                Content="OK"
                Click="ButtonBase_OkClick"
                Margin="0,10,0,0"
                />
            <Button 
                Width="40" 
                Height="25" 
                Content="Cancel"
                Click="ButtonBase_CancelClick"
                Margin="10,10,0,0"
                />
        </StackPanel>
    </Grid>
</Window>
