GlobalStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TimeZoneHelper">

    <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <SolidColorBrush x:Key="transBrush" Color="Black" Opacity=".01"/>
    <SolidColorBrush x:Key="locationBrush" Color="Green" Opacity=".9"/>
    <SolidColorBrush x:Key="timeBrush" Color="LightGreen" Opacity=".9"/>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource locationBrush}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Margin" Value="10,5,0,0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource timeBrush}"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="20,5,10,0"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="1" BlurRadius="2"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource timeBrush}"/>
        <Setter Property="Background" Value="{StaticResource locationBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                                    BorderThickness="0"
                                    BorderBrush="#C0C0C0" 
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF044004"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style  TargetType="ToggleButton">
        <Setter Property="Foreground" Value="{StaticResource timeBrush}"/>
        <Setter Property="Background" Value="{StaticResource locationBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Name="border" 
                                    BorderThickness="0"
                                    BorderBrush="#C0C0C0" 
                                    Background="{TemplateBinding Background}">
                        <ContentPresenter
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF044004"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF044004"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LocationRowBorderStyle" TargetType="Border">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="LightGreen" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>