UIClasses/MusicView.xaml

<UserControl x:Class="TimeZoneHelper.UIClasses.MusicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="DarkOliveGreen">
    <UserControl.Resources>
        <ResourceDictionary Source="../GlobalStyles.xaml"/>
    </UserControl.Resources>
    <Grid Height="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Name="LoginView" 
            Visibility="{Binding LoginVisible, 
            Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0"
                   FontSize="16"
                   Content="Username:"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Name="UsernameBox"
                     Height="30"
                     VerticalAlignment="Top"
                     FontSize="16"/>
            
            <Label Grid.Row="1" Grid.Column="0"
                   FontSize="15"
                   Content="Password:"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="1" 
                         Grid.Column="1"
                         Name="PasswordBox"
                         Height="30"
                         VerticalAlignment="Top"
                         FontSize="16"
                         />
            
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="2">
                <Button Content="Login" 
                        Name="loginButton" 
                        Click="LoginButton_OnClick"
                        Height="35"
                        Width="50"
                        Margin="10,0"/>
                <Button Content="Sign Up" 
                        Name="signUpButton" 
                        Click="SignUpButton_OnClick"
                        Height="35"
                        Width="50"
                        Margin="5,0"/>
            </StackPanel>
            
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}"/>
            
        </Grid>  
        
        <Grid Visibility="{Binding RegisterVisible,
            Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0"
                   FontSize="16"
                   Content="Username:"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Right"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                     Name="RegUsernameBox"
                     Height="30"
                     VerticalAlignment="Top"
                     FontSize="16"/>

            <Label Grid.Row="1" Grid.Column="0"
                   FontSize="16"
                   Content="Password:"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Right"/>
            <PasswordBox Grid.Row="1" 
                         Grid.Column="1"
                         Name="RegPasswordBox"
                         Height="30"
                         VerticalAlignment="Top"
                         FontSize="16"
                         />
            
            <Label Grid.Row="2"
                   Grid.Column="0"
                   FontSize="16"
                   Content="Email:"
                   Margin="5,0,5,0"
                   HorizontalAlignment="Right"
                   />
            <TextBox Grid.Row="2"
                     Name="RegEmailBox"
                     Grid.Column="1"
                     Height="30"
                     VerticalAlignment="Top"
                     FontSize="16"/>

            <StackPanel
                    Orientation="Vertical"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="3">
            <Button 
                    Content="Register"
                    Name="registerButton"
                    Height="35"
                    Width="50"
                    Margin="0,0,0,5"
                    Click="RegisterButton_OnClick"></Button>
                
                <TextBlock 
                       HorizontalAlignment="Center"
                       FontSize="16"
                       Foreground="Red"
                       Text="{Binding ErrorMessage}"/>
            </StackPanel>


        </Grid>
        
        <Grid Visibility="{Binding MixSetVisible,
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="2"
                       HorizontalAlignment="Center"
                       Content="Search For A Mix"></Label>
                <Label Grid.Row="1" Grid.Column="0"
                       Content="Search By:"
                       FontSize="16"
                       VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1"
                          Name="SearchTypeBox"
                          Style="{StaticResource ComboBoxFlatStyle}"
                          ItemsSource="{Binding SearchOptions}"
                          DisplayMemberPath="DisplayName"
                          Height="25"
                          VerticalAlignment="Bottom"
                          />
                <TextBox Grid.Row="2" Grid.Column="0"
                         Grid.ColumnSpan="2"
                         Name="SearchTextBox"
                         Height="30"
                         Text="Enter a Search Term"
                         FontSize="16"
                         ></TextBox>
            <Button Grid.Row="3" Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Name="SearchButton"
                        Height="30"
                        VerticalAlignment="Top"
                        Content="Search"
                        Click="SearchButton_OnClick"
                        ></Button>

            <Grid 
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Results"
                           FontSize="16"
                           Grid.Row="0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>

                <ItemsControl Grid.Row="1"
                                      Grid.IsSharedSizeScope="True"
                                      Name="MixViewItemsControl"
                                      ItemsSource="{Binding MixSet}">

                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <ScrollViewer
                                        CanContentScroll="True"
                                        HorizontalScrollBarVisibility="Disabled"
                                        VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button
                                        Name="SelectMixButton"
                                        Click="SelectMixButton_OnClick"
                                        Tag="{Binding}"
                                        >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"
                                                                  SharedSizeGroup="MixNameCol"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"
                                                               SharedSizeGroup="MixNameRow"/>
                                        <RowDefinition Height="Auto"
                                                               SharedSizeGroup="MixDescRow"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                FontSize="16"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap"/>

                                    <!--<TextBlock
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                FontSize="16"
                                                HorizontalAlignment="Left"
                                                Text="{Binding Description}"
                                                TextWrapping="Wrap"/>-->
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>

            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
